apiVersion: v1
kind: Secret
metadata:
  name: crowsnest
  namespace: system
data:
  aws-access-key-id: [base64 encoded access key]
  aws-secret-access-key: [base64 encoded secret access key]
  crow-zone-id: [AWS ZONE ID]
  crow-dns: [AWS hosted base dbs]
  crow-node-ip: [base Node ip of your k8s cluster...you can make it master]
  aws-region: [aws region]